<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li class="top"><span style="  font-family:'brush Script MT',cursive;font-size: 50px;font-weight: 1000;padding-top: 0pz;">L</span>earn Easy</li>
            <li style="margin-left: 300px;"><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="instructor.html">Instructor</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login/SignUp</a></li>
        </ul>
        </header>
        <div  class="box">
            <div class="smallBox">Mr. Jack<br><span style="font-size: 14px;">experts in Back End Technologies with 9 years of experience</span>
             <br> 
             <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
            <a hreh="login.html"> <button  class="button">More </button></a> 
            </div>
            <div class="smallBox">Mr. James<br><span style="font-size: 14px;">experts in Front End Technologies wioth 5 Years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
               <div class="smallBox">Mr. Ken Andrew<br><span style="font-size: 14px;">experts in programming languages such as java , python with 12 years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
        </div>
        <div  class="box">
            <div class="smallBox">Mr. will<br><span style="font-size: 14px;">experts in full stack development with 6 years of experience</span>
             <br> 
             <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
            <a hreh="login.html"> <button  class="button">More </button></a> 
            </div>
            <div class="smallBox">Mr. James<br><span style="font-size: 14px;">experts in Front End Technologies wioth 5 Years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
               <div class="smallBox">Mr. Ken Andrew<br><span style="font-size: 14px;">experts in programming languages such as java , python with 12 years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
        </div>
        <div  class="box">
            <div class="smallBox">Mr. John<br><span style="font-size: 14px;">experts in Graphics and vedio editing with 11 years of experience</span>
             <br> 
             <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
            <a hreh="login.html"> <button  class="button">More </button></a> 
            </div>
            <div class="smallBox">Mr. James<br><span style="font-size: 14px;">experts in Front End Technologies wioth 5 Years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
               <div class="smallBox">Mr. Vimal<br><span style="font-size: 14px;">experts in programming languages such as java , python with 4 years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
        </div>
        <div  class="box">
            <div class="smallBox">Mr.Venket<br><span style="font-size: 14px;">experts in Full Stack Technologies with 8 years of experience</span>
             <br> 
             <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
            <a hreh="login.html"> <button  class="button">More </button></a> 
            </div>
            <div class="smallBox">Mr.Zen Mark<br><span style="font-size: 14px;">experts in Front End Frameworks with 12 Years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
               <div class="smallBox">Mr. Ken Andrew<br><span style="font-size: 14px;">experts in programming languages such as java , python with 12 years of experience</span>
                <br> 
                <img  class="imgHome" src="https://media.istockphoto.com/vectors/unknown-person-silhouette-whith-tie-vector-id521573881?k=6&m=521573881&s=170667a&w=0&h=aws4jz4B6i_IdmGk1NTAWuWygVcWMqJztM5AXMnpVgY=" alt=""> 
               <a hreh="login.html"> <button  class="button">More </button></a> 
               </div>
        </div>
        <footer>
            <p><span style="  font-family:'brush Script MT',cursive;font-size: 50px;font-weight: 1000;padding-top: 0pz;">L</span>earn Easy Website guide you to the right path of your destiny,in which you can reach your destination very easily with proper guidance</p> 
            <p> What makes Us Different?<br>
            Our team is creating personalised learning experienced for every type of learner.The <span style="  font-family:'brush Script MT',cursive;font-size: 50px;font-weight: 1000;padding-top: 0pz;">L</span>earn Easy way of learning provides students a learning platform 
            where they can learn,engage and be excited about charting their own path to discover the world <span style="  font-family:'brush Script MT',cursive;font-size: 50px;font-weight: 1000;padding-top: 0pz;">L</span>earn Easy - The Learning website  brings together the
             best teachers,technologies,content,media for creating a seamless,world class learning experience for each and every students</p> 
             <p>For more Details contact us</p>
             <a href="contact.html"><button style="font-size: 14px;" class="button">contact us</button></a>
             <hr>
             <p><a style="text-decoration: None; color: black;" href="contact.html">Declaimer | terms and service | contact us</a></p>
          </footer>
</body>
</html>